{
  "private": true,
  "scripts": {
    "dev": "wabix dev",
    "build": "wabix build",
    "start": "wabix start"
  },
  "dependencies": {
    "contentlayer": "^0.2.4",
    "wabix": "latest",
    "next-contentlayer": "^0.3.4",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  }
}
