{
  "private": true,
  "scripts": {
    "dev": "wabix dev",
    "build": "wabix build",
    "start": "wabix start"
  },
  "dependencies": {
    "neo4j-driver": "^4.3.1",
    "wabix": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.0.0"
  }
}
