{
  "private": true,
  "scripts": {
    "dev": "wabix dev",
    "build": "wabix build",
    "start": "wabix start"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "wabix": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactstrap": "^8.5.1"
  }
}
