{
  "private": true,
  "scripts": {
    "dev": "wabix",
    "build": "wabix build",
    "start": "wabix start"
  },
  "dependencies": {
    "@filbert-js/core": "latest",
    "@filbert-js/macro": "latest",
    "@filbert-js/server-stylesheet": "latest",
    "wabix": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
